AUTH0_CLIENT_ID=YfZ9kqndIAWOwzJDWKfGV27T0GEtCXxJ
AUTH0_DOMAIN=interversal.auth0.com
AUTH0_CLIENT_SECRET=h_pv_tdL0QUklw2JLWLotwxOD3hBfQwSF7TdWA8AHK2IQ3gU6BnZfOBaBw-8oFNn
AUTH0_CALLBACK_URL=https://isme.interversal.systems/verify.php
AUTH0_AUDIENCE=
