# main environment variables
SITE_VERSION="0.4.0"
SITE_ROOT=""
SITE_DIR="/srv/isme"
LOG="log/log.html"

# mysql
MYSQL_HOST="localhost"
MYSQL_USER="mysql"
MYSQL_PASS="password"
MYSQL_SCHEMA="isme"

# neo4j
NEO4J_HOST="localhost"
NEO4J_USER="neo4j"
NEO4J_PASS="password"

# Google Analytics
CLIENT_ID=""